<!DOCTYPE html>
<h1>{{.name}}</h1>
<h3>{{.commands}}</h3>
<button onclick="post()">Start build</button>
{{range $build := .builds}}
<div>
  <h5>Status: {{$build.status}}</h5>
  <h5>Start: {{$build.start}}</h5>
  {{if $build.done}}
  <h5>End: {{$build.end}}</h5>
  <div>
	  <input id="collapsible" class="toggle" type="checkbox">
	  <label for="collapsible" class="lbl-toggle">Output</label>
	  <div class="collapsible-content">
		  <div class="content-inner">
			  <pre>Output: {{$build.output}}</pre>
		  </div>
	  </div>
  </div>
  {{end}}
</div>
{{end}}
<style>
input[type='checkbox'] {
  display: none;
}
.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #A77B0E;
  background: #FAE042;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #7C5A0B;
}
.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;

  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}
.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);

  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;

  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
</style>
<script>
  function post() {
    fetch(window.location.href, { method: "POST" })
      .then((res) => {
        if (
          res.headers.get("content-type") &&
          res.headers
            .get("content-type")
            .toLowerCase()
            .indexOf("application/json") >= 0
        ) {
          return res.json();
        } else {
          throw new TypeError();
        }
      })
      .then(console.log)
      .catch(console.error);
  }
</script>
